MONGODB_URL="mongodb+srv://Veemonr:8QWtR9XnozF9t7hB@cluster0.1dshxmp.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="KITACINTAREACT"
REDIS_SERVER_URL="redis://default:186S3YiwlDf9Up2paR7PhXCw32yuEZFV@redis-15073.c245.us-east-1-3.ec2.cloud.redislabs.com:15073"

